body {


    font-family: Poppins;
}




.Banner-page {

    width: 80%;
    margin-left: 10%;
    margin-right: 10%;

    height: 646px;
    background-color: #161616;
    margin-top: 50px;
    border-radius: 30px;
    margin-bottom: 50px;

}

.title {
    color: white;

    font-size: 40px;
    margin-top: 10%;
    margin-left: 20%;
    font-weight: 700;



}

.title p {

    font-size: 16px;
    font-weight: 100;

}

.Banner {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Banner-img img {

    width: 700px;
    height: 620px;
    margin-left: 30%;
    margin-top: 10px;
    margin-right: 314px;
}

.title button {
    display: grid;
    background-color: #DD0000;
    padding: 10px 10px;
    border-radius: 5px;

}

.Team {
 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
}


.match {

    display: flex;
    flex-direction: column;
    background-color: #161616;
    Width: 312px;
    Height: 312px;
    border-radius: 10px;
}

.match button {

    margin: 20px 20px;

    Width: 252px;
    Height: 64px;
    border-radius: 10px;
    font-weight: 700;




}

#Blog {
    background-color: #DD0000;
}

/* ----------------------------------------------
-------------------------section-2--------------- 
-------------------------------------------------*/
.section-2 {

    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 1321px;

    margin-bottom: 50px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;



}
.player_photo{
    height: 200px;
}
.Flag_photo{
   
    height: 70px;
    width: 110px;
   

}

.Transfer {

    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-bottom: 20px;

    border: 1px solid #E8E8E8;
    border-top-left-radius: 20px;
    border-top-right-radius: 50px;

}

.fa-clock {

    margin-left: 15px;
    margin-bottom: 15px;
}

.fa-comment-dots {

    margin-left: 25px;
    margin-bottom: 15px;

}

.Blogs {
    margin-left: 20px;



}

.Transfer button {

    margin-top: 10px;

    width: 100px;
    border-radius: 5px;
    margin-left: 15px;

}

.Transfer p {

    padding-left: 15px;
}

.Blogs {

    display: grid;
    grid-template-columns: repeat(3, 1fr);


}

/* ---------------------------------------------------
-------------------------footer-----------------------
------------------------------------------------------ */
footer {

    background-color: #161616;
    width: 100%;
    color: aliceblue;
    width: 100%;



}


footer h2 {

    font-size: 50px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;


}

.end {

    display: flex;

    margin-left: 25%;
    padding-bottom: 50px;

}

hr {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 70px;


}

.Last-line {

    margin-left: 20px;
    margin-bottom: 100px;
}

.Footer {


    width: 100%;


}

/*---------------------------------------
------------- Second Website-------------
---------------------------------------- */

.All-match {

    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.upcoming-match {

    border: 1px solid #E8E8E8;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 15px;
}

.team {
    display: flex;


}

.team span {

    margin-top: 95px;

}

.time h2 {

    margin-left: 60px;
    margin-bottom: 5px;

}

.time span {

    margin-left: 80px;


}

.flag {

    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
}

/* .flag image{
    height: 50px;
    width: 50px;
} */
/* .f{
    height: 50px;
    width: 50px;
} */

/* -------------------------------------------------
-------------------Media Quaries--------------------
---------------------------------------------------- */

/* ----------------Mobile device-------------------- */

@media screen and (max-width:688px) {

    .Banner-page {

        width: auto;



        height: auto;
        background-color: #161616;
        margin-top: 50px;
        border-radius: 30px;
        margin-bottom: 50px;

    }

    .title {
        color: white;

        font-size: 40px;
        margin-top: 10%;
        margin-left: 20%;
        font-weight: 700;



    }



    .Banner {
        display: flex;
        flex-direction: column;

    }

    .Banner-img img {

        width: 300px;
        height: 300px;

        margin-top: 30px;
        margin-left: 1px;




    }

    .section-2 {

        display: flex;
        flex-direction: column;
    }

    .match {

        background-color: white;
    }

    .Blogs {
        display: flex;
        flex-direction: column;
    }

    .end {

        display: flex;
        flex-direction: column;
    }
}

/* ------------------------------------------------
----------------Tablet device----------------------
--------------------------------------------------- */


@media screen and (min-width:689px) and (max-width:991px) {


    .Banner-page {

        width: 800px;
      

        height: auto;
        background-color: #161616;
        margin-top: 50px;
        border-radius: 30px;
        margin-bottom: 50px;

    }

    .Banner {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .Banner-img img {

        width: 581px;
        height: 613px;
        margin-left: 10px;
        margin-top: 33px;
        margin-right: 314px;
    }


    .section-2 {
        width: 800px;
        display: flex;
        flex-direction: column;
    }

    .match {
        width: 800px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: white;
        border-radius: 10px;
    }

    .Blogs {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer {

        background-color: #161616;
        width: 1000px;
        color: aliceblue;




    }

}